02000930	OSi_CpuClear32
02000930	OSi_CpuClear32
02000944	MIi_UncompressBackward
02000944	MIi_UncompressBackward
02000B7C	cardi_backup_assert
02000B7C	cardi_backup_assert
02004294	CTRDG_SetPulledOutCallback
02004294	EXT_TestSetVRAMForScreenShot
02005890	G3CS_Nop
0200A818	MTX_Scale44
0200BF38	MTX_Scale44
0200BFD0	ENV_GetClass
0200BFD0	G3dGlbGetBaseScale
0200F5CC	MTX_Scale44
02010DFC	ENV_GetClass
02010DFC	G3dGlbGetBaseScale
02011120	MTX_Scale44
0201112C	MTX_Scale44
02012218	PRC_Clear
02012218	PRC_Clear
020123D4	MTX_Scale44
02012700	ENV_GetClass
02012700	G3dGlbGetBaseScale
02012A18	GX_GetDefaultDMA
02012A18	GX_GetDefaultDMA
02012A28	EXT_TestTickCounter
02012A28	EXT_TestTickCounter
02012F14	G2dResetOamSoftEmuUVFlipCorrectFuncc
02012F14	OS_DisableMainExArena
02013478	G3CS_Nop
02013554	G3CS_Nop
02013618	GX_GetDefaultDMA
02013618	GX_GetDefaultDMA
0201368C	G3dGeIsBufferExist
0201368C	MBi_IsTaskAvailable
02013CAC	G3CS_Nop
02013CBC	G3CS_Nop
02014F14	MTX_Scale44
02014F28	MTX_Scale44
020182E8	MTX_Scale44
020186A0	MTX_Scale44
020256D4	GX_GetDefaultDMA
020256D4	GX_GetDefaultDMA
0202ABB4	G2dGetPaletteTableValue
0202E6DC	ENV_GetClass
0202E6DC	G3dGlbGetBaseScale
0202EB54	ENV_GetClass
0202EB54	G3dGlbGetBaseScale
0202F404	OS_WaitAnyIrq
0202F450	OS_WaitAnyIrq
02039DB8	CTRDG_SetPulledOutCallback
02039DB8	EXT_TestSetVRAMForScreenShot
02045124	MTX_Scale44
020508BC	FndGetPrevListObject
020508D0	FndGetNextListObject
02050ACC	FndInitList
02050CB0	MTX_Scale44
020512D8	MTX_Scale44
02051530	G2dGetAnimSequenceByIdx
020516C0	MTX_Scale44
02051878	G2dUnpackBGNCG
020518D8	G2dUnpackBGNCG
02051938	G2dUnpackNCL
02051AE4	G2dInitAnimCallBackFunctor
02051CF0	G2dGetUserExAnimFrmAttrValue
02052564	CpuLoadOAMMain_
0205258C	G2dGetPaletteTableValue
020525A8	G2dInitImageProxy
020529F4	G2dIsImagePaletteReadyToUse
02052A10	G2dGetImagePaletteLocation
02052A1C	G2dInitImagePaletteProxy
02052A3C	G2dIsImageReadyToUse
02052A64	G2dInitImageProxy
02052AAC	G2dSrtcInitControl
02052D48	MTX_Scale44
0205361C	G2dAddRendererTargetSurface
02054B7C	GX_GetDefaultDMA
02054B7C	GX_GetDefaultDMA
02054B8C	CTRDG_SetPulledOutCallback
02054B8C	EXT_TestSetVRAMForScreenShot
02054B9C	G2dResetOamSoftEmuUVFlipCorrectFuncc
02054B9C	OS_DisableMainExArena
02054BB0	CTRDG_SetPulledOutCallback
02054BB0	EXT_TestSetVRAMForScreenShot
02055ADC	G2dResetOamSoftEmuUVFlipCorrectFuncc
02055ADC	OS_DisableMainExArena
02055C64	G2dSetRndCoreCurrentMtx2D
02055C7C	G2dSetRndCoreCurrentMtx3D
02055CE4	G2dSetRndCoreOamRegisterFunc
02055CF0	G2dSetRndCoreImageProxy
02056B98	G2dCharCanvasMakeCell1D
02058940	G2dSplitChar1Byte
02058954	G2dSplitCharShiftJIS
02058A38	G2dSplitCharUTF16
0205903C	G3dPlttReleasePlttKey
020590D0	G3dPlttGetRequiredSize
020590DC	G3dTexReleaseTexKey
020591F0	G3dTexSetTexKey
02059204	G3dTex4x4GetRequiredSize
02059210	G3dTexGetRequiredSize
0205921C	G3dRenderObjResetCallBack
02059230	G3dRenderObjSetCallBack
020595FC	G3dAnmObjCalcSizeRequired
020597EC	G3dGlbPolygonAttr
02059818	G3dGlbMaterialColorSpecEmi
0205983C	G3dGlbMaterialColorDiffAmb
02059860	G3dGlbLightColor
020598AC	G3dGlbSetBaseTrans
020598D4	G3dGlbSetBaseTrans
0205C6B8	MATH_CRC32POSIXInit
0205C6B8	MATH_CRC32POSIXInit
0205CAD4	G3dGetTex
0205CB14	G3dGetMdlSet
0205CE00	G3dGetTexPatAnmDataByIdx
0205CE9C	G3dGetTexPatAnmPlttNameByIdx
0205CEAC	G3dGetTexPatAnmTexNameByIdx
0205CEBC	G3dGetAnmByIdx
0205F0C8	G3dAnmObjInitNsBva
02061398	MTX_Scale44
020613A4	MTX_Scale44
02061410	MTX_Scale44
0206141C	MTX_Scale44
02061428	GXS_LoadBG2Bmp
02061428	MTX_Scale44
02061434	GXS_LoadBG2Bmp
02061434	MTX_Scale44
02061440	GXS_LoadBG2Bmp
02061440	MTX_Scale44
0206144C	GXS_LoadBG2Bmp
0206144C	MTX_Scale44
02061458	GXS_LoadBG2Bmp
02061458	MTX_Scale44
02061464	GXS_LoadBG2Bmp
02061464	MTX_Scale44
02061470	MTX_Scale44
0206147C	MTX_Scale44
02061488	MTX_Scale44
02061494	MTX_Scale44
020614A0	MTX_Scale44
020614AC	MTX_Scale44
02061518	MTX_Scale44
02061524	MTX_Scale44
02061530	GXS_LoadBG2Bmp
02061530	MTX_Scale44
0206153C	GXS_LoadBG2Bmp
0206153C	MTX_Scale44
02061548	GXS_LoadBG2Bmp
02061548	MTX_Scale44
02061554	GXS_LoadBG2Bmp
02061554	MTX_Scale44
02061560	GXS_LoadBG2Bmp
02061560	MTX_Scale44
0206156C	GXS_LoadBG2Bmp
0206156C	MTX_Scale44
02061578	MTX_Scale44
02061584	MTX_Scale44
02061590	MTX_Scale44
0206159C	MTX_Scale44
02061A44	MATH_CRC32POSIXInit
02061A44	MATH_CRC32POSIXInit
02061FF4	MTX_Scale44
0206203C	MTX_Scale44
020621B4	SndUnlockCapture
02062684	MTX_Scale44
02062A9C	MATH_CRC32POSIXInit
02062A9C	MATH_CRC32POSIXInit
02062C04	SndPlayerSetAllocatableChannel
02062C1C	SndPlayerSetPlayableSeqCount
02063584	SndArcSetFileAddress
020635A0	SndArcGetFileAddress
020635C8	SndArcGetFileID
0206366C	SndArcGetFileSize
02063694	SndArcGetFileOffset
020636BC	SndArcGetGroupInfo
02063720	SndArcGetStrmPlayerInfo
02063784	SndArcGetPlayerInfo
020637E8	SndArcGetStrmInfo
0206384C	SndArcGetWaveArcInfo
020638B0	SndArcGetBankInfo
02063914	SndArcGetSeqArcInfo
02063978	SndArcGetSeqInfo
020639DC	GX_GetDefaultDMA
020639DC	GX_GetDefaultDMA
020639EC	SndArcSetCurrent
02063E38	G3CS_Nop
02066654	SndStrmHandleRelease
0206666C	MATH_CRC32POSIXInit
0206666C	MATH_CRC32POSIXInit
02066A08	SndFaderIsFinished
02066A20	SndFaderUpdate
02076F70	CTRDG_SetPulledOutCallback
02076F70	EXT_TestSetVRAMForScreenShot
020864D4	G2dResetEntityPaletteTable
02090834	G2dGetPaletteTableValue
02092C3C	OS_IsAlarmAvailable
02092C3C	OS_IsVAlarmAvailable
02098328	OS_WaitAnyIrq
0209833C	OS_WaitAnyIrq
0209C71C	CTRDG_SetPulledOutCallback
0209C71C	EXT_TestSetVRAMForScreenShot
020A571C	CTRDG_SetPulledOutCallback
020A571C	EXT_TestSetVRAMForScreenShot
020A572C	GX_GetDefaultDMA
020A572C	GX_GetDefaultDMA
020B4390	GX_GetDefaultDMA
020B4390	GX_GetDefaultDMA
020B43A0	CTRDG_SetPulledOutCallback
020B43A0	EXT_TestSetVRAMForScreenShot
020B4BF0	STD_CopyLString
020B4C2C	ENV_GetClass
020B4C2C	G3dGlbGetBaseScale
020B4C38	CARD_UnlockBackup
020B4C38	MB_CommStartSending
020B4C48	CARD_LockBackup
020B4C48	MB_CommStartSending
020B4C58	CARD_UnlockRom
020B4C78	CARD_LockRom
020B4C98	CARDi_TryWaitAsync
020B4CB4	CARDi_WaitAsync
020B4D10	CTRDG_SetPulledOutCallback
020B4D10	EXT_TestSetVRAMForScreenShot
020B4D4C	GX_GetDefaultDMA
020B4D4C	GX_GetDefaultDMA
020B4D5C	CARDi_InitCommon
020B4E5C	CARDi_UnlockResource
020B4F00	CARDi_LockResource
020B4F9C	CARDi_SetTask
020B52F0	CARD_TryWaitRomAsync
020B52F0	MTX_Scale44
020B52FC	CARD_IdentifyBackup
020B5444	CARD_GetBackupSectorSize
020B5444	CARD_GetBackupSectorSize
020B5458	CARDi_RequestStreamCommand
020B5748	ENV_GetClass
020B5748	G3dGlbGetBaseScale
020B5754	CARD_TryWaitRomAsync
020B5754	MTX_Scale44
020B5760	CARD_WaitBackupAsync
020B5760	MTX_Scale44
020B576C	CARD_Init
020B57F0	CARDi_ReadRom
020B5918	CARDi_ReadRomSyncCore
020B59C4	CARDi_ReadRomIDCore
020B5A28	CARDi_ReadCard
020B5C98	CARDi_OnReadCard
020B5D78	CARDi_SetCardDma
020B5DD0	CARDi_SetRomOp
020B5E70	CARDi_ReadFromCache
020B5F08	CARDi_Request
020B605C	CARDi_TaskThread
020B60B8	CARDi_OnFifoRecv
020B621C	GX_GetDefaultDMA
020B621C	GX_GetDefaultDMA
020B622C	CTRDG_SetPulledOutCallback
020B622C	EXT_TestSetVRAMForScreenShot
020B62BC	CARD_InitPulledOutCallback
020B62F4	CP_RestoreContext
020B6360	CP_SaveContext
020B648C	CTRDGi_UnlockByProcessor
020B6534	CTRDGi_RestoreAccessCycle
020B6534	CTRDGi_RestoreAccessCycle
020B6568	CTRDGi_ChangeLatestAccessCycle
020B6568	CTRDGi_ChangeLatestAccessCycle
020B65B0	CTRDG_IsExisting
020B66CC	CTRDGi_IsAgbCartridgeAtInit
020B66CC	CTRDGi_IsAgbCartridgeAtInit
020B66E4	CTRDG_IsOptionCartridge
020B6760	G2dResetOamSoftEmuUVFlipCorrectFuncc
020B6760	OS_DisableMainExArena
020B6850	CTRDGi_InitModuleInfo
020B6BD8	CTRDGi_InitTaskInfo
020B7A24	FSi_TranslateCommand
020B7BA0	FSi_ReleaseCommand
020B7C0C	FSi_OpenFileDirectCommand
020B7C0C	FSi_OpenFileDirectCommand
020B7CC0	FSi_GetPathCommand
020B8080	FSi_FindPathCommand
020B847C	FSi_WriteFileCommand
020B84B4	FSi_ReadFileCommand
020B84EC	FSi_SeekDirDirect
020B84EC	FSi_SeekDirDirect
020B85CC	FSi_StrNICmp
020B8630	FS_NotifyArchiveAsyncEnd
020B86B0	FS_SetArchiveProc
020B86B0	FS_SetArchiveProc
020B86D0	FS_ResumeArchive
020B874C	FS_SuspendArchive
020B87DC	FS_UnloadArchiveTables
020B8874	FS_LoadArchiveTables
020B89A0	FS_UnloadArchive
020B8A68	FS_LoadArchive
020B8AE0	FS_ReleaseArchiveName
020B8B78	FS_RegisterArchiveName
020B8C38	FS_FindArchive
020B8C88	FS_InitArchive
020B8CC0	FSi_SendCommand
020B8E7C	FSi_ExecuteSyncCommand
020B8EC4	FSi_ExecuteAsyncCommand
020B8F68	FSi_NextCommand
020B9160	FSi_ReadMemoryCore
020B9184	FSi_WriteMemCallback
020B91B0	FSi_ReadMemCallback
020B91D8	FSi_GetPackedName
020B923C	FS_ChangeDir
020B9290	FS_SeekFile
020B9290	FS_SeekFile
020B92FC	FS_ReadFile
020B930C	FS_ReadFileAsync
020B931C	FS_CancelFile
020B9368	FS_WaitAsync
020B9438	FS_CloseFile
020B9480	FS_OpenFile
020B94D0	FS_OpenFileFast
020B954C	FS_OpenFileDirect
020B95A4	FS_ConvertPathToFileID
020B95E8	FSi_ReadFileCore
020B9670	FSi_FindPath
020B97D0	FS_InitFile
020B9800	GX_GetDefaultDMA
020B9800	GX_GetDefaultDMA
020B9810	FS_Init
020B984C	FS_TryLoadTable
020B986C	FSi_InitRom
020B9A1C	FSi_RomArchiveProc
020B9AB4	FSi_ReadRomCallback
020B9B28	FS_UnloadOverlay
020B9B7C	FS_LoadOverlay
020B9BD8	FS_UnloadOverlayImage
020B9BF4	FS_EndOverlay
020B9CF8	FS_StartOverlay
020B9DF8	FSi_CompareDigest
020B9E9C	FS_LoadOverlayImage
020B9F3C	FS_LoadOverlayInfo
020BA050	FSi_LoadOverlayInfoCore
020BA160	FS_GetOverlayFileID
020BA188	FS_ClearOverlayImage
020BA1CC	FSi_GetOverlayBinarySize
020BA1E8	MTX_Identity22_
020BA1E8	MTX_Identity22_
020BA200	MTX_Identity33_
020BA200	MTX_Identity33_
020BA224	MTX_Concat33
020BA3C0	MTX_ScaleApply33
020BA3C0	MTX_ScaleApply33
020BA484	MTX_Identity43_
020BA484	MTX_Identity43_
020BA4AC	MTX_Copy43To44_
020BA4AC	MTX_Copy43To44_
020BA4E0	MTX_MultVec43
020BA594	MTX_Concat43
020BA7B4	MTX_Inverse43
020BAB48	MTX_ScaleApply43
020BAB88	MTX_Identity44_
020BAB88	MTX_Identity44_
020BABB4	MTX_Copy44To43_
020BABB4	MTX_Copy44To43_
020BABE8	MTX_Concat44
020BAF0C	FX_ModS32
020BAF64	FX_DivS32
020BAFBC	FX_DivAsync
020BAFF4	FX_InvAsync
020BB030	FX_GetDivResult
020BB06C	FX_GetDivResultFx64c
020BB094	FX_Inv
020BB0B0	FX_Div
020BB0CC	VEC_Distance
020BB154	VEC_MultAdd
020BB1B4	VEC_Normalize
020BB2F4	VEC_Mag
020BB35C	VEC_CrossProduct
020BB3F8	VEC_DotProduct
020BB43C	VEC_Subtract
020BB43C	VEC_Subtract
020BB470	FX_Atan2Idx
020BB648	GX_SetDefaultDMA
020BB694	GXx_GetMasterBrightness_
020BB6D4	GXx_SetMasterBrightness_
020BB700	GXS_SetGraphicsMode
020BB700	GXS_SetGraphicsMode
020BB71C	GX_SetGraphicsMode
020BB790	GX_DispOn
020BB7DC	GX_DispOff
020BB824	GX_VBlankIntr
020BB854	GX_HBlankIntr
020BB884	GX_SetVCountEqVal
020BB8AC	GX_Init
020BBA30	GX_InitGXState
020BBAB0	GX_GetSizeOfSubOBJ
020BBAB0	GX_GetSizeOfSubOBJ
020BBAC8	GX_GetSizeOfOBJ
020BBAC8	GX_GetSizeOfOBJ
020BBAE0	GX_GetSizeOfX_
020BBB34	GX_DisableBankForSubOBJExtPltt
020BBB34	GX_DisableBankForSubOBJExtPltt
020BBB5C	GX_DisableBankForSubBGExtPltt
020BBB5C	GX_DisableBankForSubBGExtPltt
020BBB84	GX_DisableBankForLCDC
020BBB84	OS_WaitAnyIrq
020BBB98	GX_DisableBankForLCDC
020BBB98	OS_WaitAnyIrq
020BBBAC	GX_DisableBankForLCDC
020BBBAC	OS_WaitAnyIrq
020BBBC0	GX_DisableBankForLCDC
020BBBC0	OS_WaitAnyIrq
020BBBD4	GX_DisableBankForLCDC
020BBBD4	OS_WaitAnyIrq
020BBBE8	GX_DisableBankForLCDC
020BBBE8	OS_WaitAnyIrq
020BBBFC	GX_DisableBankForLCDC
020BBBFC	OS_WaitAnyIrq
020BBC10	GX_DisableBankForOBJExtPltt
020BBC10	GX_ResetBankForOBJExtPltt
020BBC34	GX_DisableBankForBGExtPltt
020BBC34	GX_ResetBankForBGExtPltt
020BBC58	GX_DisableBankForLCDC
020BBC58	OS_WaitAnyIrq
020BBC6C	GX_DisableBankForLCDC
020BBC6C	OS_WaitAnyIrq
020BBD64	GX_DisableBankForSubOBJExtPltt
020BBD64	GX_DisableBankForSubOBJExtPltt
020BBD8C	GX_DisableBankForSubBGExtPltt
020BBD8C	GX_DisableBankForSubBGExtPltt
020BBDB4	GX_ResetBankForARM7
020BBDB4	OS_WaitAnyIrq
020BBDC8	GX_ResetBankForARM7
020BBDC8	OS_WaitAnyIrq
020BBDDC	GX_ResetBankForARM7
020BBDDC	OS_WaitAnyIrq
020BBDF0	GX_ResetBankForARM7
020BBDF0	OS_WaitAnyIrq
020BBE04	GX_ResetBankForARM7
020BBE04	OS_WaitAnyIrq
020BBE18	GX_ResetBankForARM7
020BBE18	OS_WaitAnyIrq
020BBE2C	GX_DisableBankForOBJExtPltt
020BBE2C	GX_ResetBankForOBJExtPltt
020BBE50	GX_DisableBankForBGExtPltt
020BBE50	GX_ResetBankForBGExtPltt
020BBE74	GX_ResetBankForARM7
020BBE74	OS_WaitAnyIrq
020BBE88	GX_ResetBankForARM7
020BBE88	OS_WaitAnyIrq
020BBED4	GX_SetBankForSubOBJExtPltt
020BBF60	GX_SetBankForSubBGExtPltt
020BBFEC	GX_SetBankForSubOBJ
020BC068	GX_SetBankForSubBG
020BC114	GX_SetBankForLCDC
020BC114	GX_SetBankForLCDC
020BC134	GX_SetBankForARM7
020BC1EC	GX_SetBankForClearImage
020BC32C	GX_SetBankForTexPltt
020BC420	GX_SetBankForTex
020BC624	GX_SetBankForOBJExtPltt
020BC6DC	GX_SetBankForBGExtPltt
020BC7F0	GX_SetBankForOBJ
020BC95C	GX_SetBankForBG
020BCC14	GX_VRAMCNT_SetLCDC_
020BCCCC	G2S_GetBG3CharPtr
020BCD1C	G2_GetBG3CharPtr
020BCD7C	G2S_GetBG2CharPtr
020BCDC4	G2_GetBG2CharPtr
020BCE1C	G2S_GetBG1CharPtr
020BCE1C	G2S_GetBG1CharPtr
020BCE3C	G2_GetBG1CharPtr
020BCE3C	G2_GetBG1CharPtr
020BCE70	G2S_GetBG0CharPtr
020BCE70	G2S_GetBG0CharPtr
020BCE90	G2_GetBG0CharPtr
020BCE90	G2_GetBG0CharPtr
020BCEC4	G2S_GetBG3ScrPtr
020BCF44	G2_GetBG3ScrPtr
020BCFD0	G2S_GetBG2ScrPtr
020BD050	G2_GetBG2ScrPtr
020BD0DC	G2S_GetBG1ScrPtr
020BD0DC	G2S_GetBG1ScrPtr
020BD0FC	G2_GetBG1ScrPtr
020BD0FC	G2_GetBG1ScrPtr
020BD130	G2S_GetBG0ScrPtr
020BD130	G2S_GetBG0ScrPtr
020BD150	G2_GetBG0ScrPtr
020BD150	G2_GetBG0ScrPtr
020BD184	G2x_ChangeBlendBrightness_
020BD1CC	G2x_SetBlendBrightnessExt_
020BD224	G2x_SetBlendBrightness_
020BD248	G2x_SetBlendAlpha_
020BD248	G2x_SetBlendAlpha_
020BD264	G2x_SetBGyAffine_
020BD318	G3_MultMtx33
020BD318	G3_MultMtx33
020BD334	G3_MultMtx43
020BD334	G3_MultMtx43
020BD350	G3_LoadMtx43
020BD350	G3_LoadMtx43
020BD36C	GXi_NopClearFifo128_
020BD36C	GXi_NopClearFifo128_
020BD400	G3X_GetMtxStackLevelPJ
020BD42C	G3X_GetMtxStackLevelPV
020BD458	G3X_InitTable
020BD500	G3X_GetVectorMtx
020BD548	G3X_GetClipMtx
020BD590	G3X_ResetMtxStack
020BD63C	G3X_InitMtxStack
020BD6EC	G3X_ClearFifo
020BD720	G3X_Reset
020BD7A8	G3X_Init
020BD904	G3i_LookAt_
020BDA9C	G3i_OrthoW_
020BDD98	G3i_PerspectiveW_
020BDF88	GXS_EndLoadOBJExtPltt
020BDFD4	GXS_LoadOBJExtPltt
020BE06C	GXS_EndLoadBGExtPltt
020BE0B8	GXS_LoadOBJExtPltt
020BE150	GX_EndLoadOBJExtPltt
020BE1A8	GX_LoadTexPltt
020BE28C	GX_EndLoadBGExtPltt
020BE2F0	GX_LoadBGExtPltt
020BE370	GX_BeginLoadBGExtPltt
020BE474	GXS_LoadBG3Char
020BE4DC	GX_LoadBG3Char
020BE544	GXS_LoadBG2Char
020BE5AC	GX_LoadBG2Char
020BE614	GXS_LoadBG1Char
020BE67C	GX_LoadBG1Char
020BE6E4	GXS_LoadBG0Char
020BE74C	GX_LoadBG0Char
020BE7B4	GXS_LoadBG2Scr
020BE81C	GX_LoadBG3Scr
020BE884	GXS_LoadBG2Scr
020BE8EC	GX_LoadBG3Scr
020BE954	GXS_LoadBG1Scr
020BE9BC	GX_LoadBG1Scr
020BEA24	GXS_LoadBG0Scr
020BEA8C	GX_LoadBG0Scr
020BEAF4	GXS_LoadOBJ
020BEB54	GX_LoadOBJ
020BEBB4	GXS_LoadOAM
020BEC1C	GX_LoadOAM
020BEC78	GXS_LoadBGPltt
020BECE0	GXS_LoadBGPltt
020BED48	GXS_LoadBGPltt
020BEDB0	GX_LoadBGPltt
020BEE0C	GX_EndLoadClearImage
020BEE64	GX_LoadClearImageDepth
020BEED8	GX_LoadClearImageColor
020BEF48	GX_BeginLoadClearImage
020BF010	GX_EndLoadTexPltt
020BF068	GX_LoadTexPltt
020BF0DC	GX_BeginLoadTexPltt
020BF124	GX_EndLoadTex
020BF194	GX_LoadTex
020BF2F8	GX_BeginLoadTex
020BF378	GX_SendFifo48B
020BF378	GX_SendFifo48B
020BF39C	MATH_CountPopulation
020BF39C	MATH_CountPopulation
020BF3E0	MATH_CalcCRC32POSIX
020BF418	MATH_CalcCRC32
020BF450	MATH_CalcCRC16
020BF484	MATH_CalcCRC8
020BF4B8	MATHi_CRC32UpdateRev
020BF4FC	MATHi_CRC32Update
020BF540	MATHi_CRC32InitTableRev
020BF584	MATHi_CRC32InitTable
020BF5D8	MATHi_CRC16UpdateRev
020BF620	MATHi_CRC16InitTableRev
020BF668	MATHi_CRC8Update
020BF6A8	MATHi_CRC8InitTable
020BF6EC	MI_SetWramBank
020BF6EC	MI_SetWramBank
020BF76C	MIi_CheckAnotherAutoDMA
020BF820	MI_StopDma
020BF8A4	MI_WaitDma
020BF914	MI_DmaCopy32Async
020BF9BC	MI_DmaFill32Async
020BFA94	MI_DmaCopy16
020BFB0C	MI_DmaCopy32
020BFB88	MI_DmaFill32
020BFC18	MIi_DMAFastCallback
020BFC58	MI_SendGXCommandAsyncFast
020BFD18	MIi_DMACallback
020BFD8C	MIi_FIFOCallback
020BFE54	MI_SendGXCommandAsync
020BFF68	MIi_CpuClear16
020BFF68	MIi_CpuClear16
020BFF80	MIi_CpuCopy16
020BFF80	MIi_CpuCopy16
020BFF9C	OSi_CpuClear32
020BFF9C	OSi_CpuClear32
020BFFB0	MIi_CpuCopy32
020BFFB0	MIi_CpuCopy32
020BFFC8	MIi_CpuSend32
020BFFC8	MIi_CpuSend32
020BFFE0	MIi_CpuClearFast
020BFFE0	MIi_CpuClearFast
020C002C	MIi_CpuCopyFast
020C002C	MIi_CpuCopyFast
020C0064	MI_Copy36B
020C0064	MI_Copy36B
020C0080	MI_Copy48B
020C0080	MI_Copy48B
020C00A4	MI_Copy64B
020C00A4	MI_Copy64B
020C00D0	MI_CpuFill8
020C00D0	MI_CpuFill8
020C0164	MI_CpuCopy8
020C0164	MI_CpuCopy8
020C0294	MI_Zero36B
020C02AC	MI_UncompressLZ8
020C02AC	MI_UncompressLZ8
020C0340	MIi_CardDmaCopy32
020C03CC	MI_Init
020C03F0	OS_WaitIrq
020C0470	OSi_IrqTimer3
020C0480	OSi_IrqTimer2
020C0490	OSi_IrqTimer1
020C04A0	OSi_IrqTimer0
020C04B0	OSi_IrqDma3
020C04C0	OSi_IrqDma2
020C04D0	OSi_IrqDma1
020C04E0	OSi_IrqDma0
020C04F0	OSi_IrqCallback
020C0590	OS_SetIrqStackChecker
020C0590	OS_SetIrqStackChecker
020C05C4	OS_ResetRequestIrqMask
020C05F8	OS_DisableIrqMask
020C0640	OS_EnableIrqMask
020C0678	OS_SetIrqMask
020C06AC	OSi_EnterTimerCallback
020C06F8	OSi_EnterDmaCallback
020C0744	OS_GetIrqFunction
020C07D0	OS_SetIrqFunction
020C0860	OS_InitIrqTable
020C0860	OS_InitIrqTable
020C0878	OS_UnLockCartridge
020C0878	OS_UnLockCartridge
020C08DC	OS_ReleaseLockID
020C08DC	OS_ReleaseLockID
020C0914	OSi_FreeCardBus
020C0914	OSi_FreeCardBus
020C092C	OSi_AllocateCardBus
020C092C	OSi_AllocateCardBus
020C0944	OS_TryLockCard
020C0944	OS_UnlockCard
020C0960	OS_TryLockCard
020C0960	OS_UnlockCard
020C097C	OSi_FreeCartridgeBus
020C097C	OSi_FreeCartridgeBus
020C0994	OSi_AllocateCartridgeBus
020C0994	OSi_AllocateCartridgeBus
020C09AC	OS_TryLockCartridge
020C09CC	OS_UnlockCartridge
020C09EC	OSi_DoTryLockByWord
020C0A6C	OS_UnlockByWord
020C0A7C	OSi_DoUnlockByWord
020C0C60	OS_VSNPrintf
020C1528	OS_SNPrintf
020C1558	OS_VSPrintf
020C1570	OS_SPrintf
020C1694	GX_GetDefaultDMA
020C1694	GX_GetDefaultDMA
020C16AC	OS_EnableScheduler
020C16E4	OS_DisableScheduler
020C171C	OSi_IdleThreadProc
020C1730	OS_SetSwitchThreadCallback
020C1764	OSi_SleepAlarmCallback
020C1764	OSi_SleepAlarmCallback
020C1784	OS_Sleep
020C1838	OS_SetThreadPriority
020C18EC	OS_YieldThread
020C19A8	OS_RescheduleThread
020C1A94	OS_SelectThread
020C1AC0	OS_WakeupThreadDirect
020C1AF4	OS_WakeupThread
020C1B74	OS_SleepThread
020C1BC8	OS_IsThreadTerminated
020C1BC8	OS_IsThreadTerminated
020C1BDC	OS_JoinThread
020C1C18	OSi_CancelThreadAlarmForSleep
020C1C44	OS_DestroyThread
020C1D2C	OSi_ExitThread
020C1DE0	OS_ExitThread
020C1E0C	OS_CreateThread
020C1F14	OS_InitThread
020C2070	OSi_RemoveThreadFromList
020C20B8	OSi_InsertThreadToList
020C2120	OSi_RemoveMutexLinkFromQueue
020C2120	OSi_RemoveMutexLinkFromQueue
020C2150	OSi_RemoveSpecifiedLinkFromQueue
020C21A4	OSi_RemoveLinkFromQueue
020C21A4	OSi_RemoveLinkFromQueue
020C21D8	OSi_InsertLinkToQueue
020C21D8	OSi_InsertLinkToQueue
020C2250	OSi_GetUnusedThreadId
020C2268	OS_InitContext
020C22D4	OS_SaveContext
020C22D4	OS_SaveContext
020C2320	OS_LoadContext
020C2320	OS_LoadContext
020C2364	OS_GetConsoleType
020C2384	OS_ReadMessage
020C2408	OS_JamMessage
020C24BC	OS_ReceiveMessage
020C2568	OS_SendMessage
020C2610	OS_InitMessageQueue
020C2640	OSi_DequeueItem
020C2640	OSi_DequeueItem
020C2664	OSi_EnqueueTail
020C2664	OSi_EnqueueTail
020C2688	OS_TryLockMutex
020C26FC	OSi_UnlockAllMutex
020C2744	OS_UnlockMutex
020C27B4	OS_LockMutex
020C2840	OS_InitMutex
020C2958	OS_Init
020C29A8	OS_SetArenaLo
020C29A8	OS_SetArenaLo
020C29BC	OS_SetArenaHi
020C29BC	OS_SetArenaHi
020C29D0	OS_GetInitArenaLo
020C2ABC	OS_GetInitArenaHi
020C2BEC	OS_InitArenaEx
020C2C6C	OS_InitArena
020C2D98	OS_EnableProtectionUnit
020C2D98	OS_EnableProtectionUnit
020C2DA8	OS_DisableProtectionUnit
020C2DA8	OS_DisableProtectionUnit
020C2DB8	OS_SetDPermissionsForProtectionRegio
020C2DDC	OSi_ExceptionHandler
020C2E64	OSi_SetExContext
020C2E64	OSi_SetExContext
020C2EF4	OSi_DisplayExContext
020C2FEC	OSi_SetTimerReserved
020C2FEC	OSi_SetTimerReserved
020C3008	OS_GetTickLo
020C3008	OS_IsVAlarmAvailable
020C3018	OS_GetTick
020C30C8	OSi_CountUpTick
020C3150	OS_IsAlarmAvailable
020C3150	OS_IsVAlarmAvailable
020C3160	OS_InitTick
020C320C	OSi_ArrangeTimer
020C3324	OS_CancelAlarm
020C34A8	OSi_InsertAlarm
020C35E8	OS_CreateAlarm
020C35E8	OS_CreateAlarm
020C35F8	OS_IsAlarmAvailable
020C35F8	OS_IsVAlarmAvailable
020C3608	OS_InitAlarm
020C3660	OSi_SetTimer
020C36FC	OSi_GetVFrame
020C3748	OSi_CompareVCount
020C3798	OSi_VAlarmHandler
020C3944	OSi_SetNextVAlarm
020C3988	OS_SetPeriodicVAlarm
020C3A20	OS_CreateVAlarm
020C3A20	OS_CreateVAlarm
020C3A34	OSi_DetachVAlarm
020C3AB8	OSi_InsertVAlarm
020C3B54	OS_InitVAlarm
020C3BC4	OS_EnableInterrupts
020C3BC4	OS_EnableInterrupts
020C3BD8	OS_DisableInterrupts
020C3BD8	OS_DisableInterrupts
020C3BEC	OS_RestoreInterrupts
020C3BEC	OS_RestoreInterrupts
020C3C04	OS_DisableInterrupts_IrqAndFiq
020C3C04	OS_DisableInterrupts_IrqAndFiq
020C3C18	OS_RestoreInterrupts_IrqAndFiq
020C3C18	OS_RestoreInterrupts_IrqAndFiq
020C3C30	OS_GetProcMode
020C3C30	OS_GetProcMode
020C3C3C	OS_SpinWait
020C3C3C	OS_SpinWait
020C3CF0	OSi_SendToPxi
020C3D64	OS_InitReset
020C3DCC	OS_GetOwnerInfo
020C3E48	OS_GetMacAddress
020C3E48	OS_GetMacAddress
020C3E6C	OSi_UnlockVram
020C3EF4	OSi_InitVramExclusive
020C3EF4	OSi_InitVramExclusive
020C3F28	OS_GetLowEntropyData
020C4018	OS_Halt
020C4018	OS_Halt
020C4024	OS_Terminate
020C4038	MTX_Scale44
020C43BC	MicWaitBusy
020C43BC	RtcWaitBusy
020C43D4	RTC_SetAlarmInterrupt
020C43D4	RtcGetResultCallback
020C43E4	RtcBCD2HEX
020C4468	RtcCommonCallback
020C49E8	RTC_GetDateTime
020C4A2C	RTC_GetDateTimeAsync
020C4B00	RTC_GetTimeAsync
020C4BC0	RTC_GetDateAsync
020C4C38	RTC_Init
020C4CC0	RtcSendPxiCommand
020C4CF4	RTCi_WriteRawStatus2Async
020C4D04	RTCi_ReadRawTimeAsync
020C4D14	RTCi_ReadRawDateAsync
020C4D24	RTCi_ReadRawDateTimeAsync
020C4D34	RTC_GetDayOfWeek
020C4E0C	RTC_ConvertDateTimeToSecond
020C4E84	RTCi_ConvertTimeToSecond
020C4EA0	RTC_ConvertDateToDay
020C4F8C	SNDi_SetTrackParam
020C4FC0	SNDi_SetPlayerParam
020C4FF4	SND_SetOutputSelector
020C5028	SND_SetMasterVolume
020C5054	SND_InvalidateWaveData
020C5080	SND_InvalidateBankData
020C50AC	SND_InvalidateSeqData
020C50D8	SND_SetupChannelPcm
020C5130	SND_SetChannelPan
020C515C	SND_SetChannelVolume
020C5190	SND_UnlockChannel
020C51BC	SND_LockChannel
020C522C	SND_StopTimer
020C529C	SND_StartTimer
020C52D0	SND_SetTrackAllocatableChannel
020C5304	SND_SetTrackPitch
020C532C	SND_SetPlayerChannelPriority
020C5344	SND_SetPlayerVolume
020C535C	SND_StartPreparedSeq
020C5388	SND_PrepareSeq
020C53BC	SND_StopSeq
020C53E8	OS_WaitAnyIrq
020C53E8	SNDi_UnlockMutex
020C53FC	OS_WaitAnyIrq
020C53FC	SNDi_LockMutex
020C5410	SND_Init
020C55EC	SND_CountReservedCommand
020C562C	SND_CountReservedCommand
020C566C	SND_IsFinishedCommandTag
020C56C0	SND_GetCurrentCommandTag
020C5700	SND_WaitForCommandProc
020C5790	SND_FlushCommand
020C5950	SND_PushCommand
020C5998	SND_AllocCommand
020C5A34	SND_RecvCommandReply
020C5B68	SND_CommandInit
020C5C80	SNDi_CallAlarmHandler
020C5CE0	SNDi_SetAlarmHandler
020C5D10	SNDi_IncAlarmId
020C5D10	SNDi_IncAlarmId
020C5D30	SND_AlarmInit
020C5D60	SNDi_InitSharedWork
020C5DE0	SNDi_GetFinishedCommandTag
020C5E14	SND_GetPlayerStatus
020C5EC0	SND_GetWaveDataAddress
020C5F08	SND_SetWaveDataAddress
020C5F48	SND_GetNextInstData
020C6120	SND_GetFirstInstDataPos
020C6140	SND_DestroyWaveArc
020C618C	SND_DestroyBank
020C622C	SND_AssignWaveArc
020C6308	TP_CheckError
020C631C	TP_WaitBusy
020C6334	TP_GetCalibratedPoint
020C6464	TP_CalcCalibrateParam
020C66D4	GX_GetBankForClearImage
020C66D4	GX_GetBankForClearImage
020C66E4	TP_GetLatestCalibratedPointInAuto
020C6704	TP_GetLatestRawPointInAuto
020C6878	TP_RequestSetStabilityAsync
020C6934	TP_RequestAutoSamplingStopAsync
020C69D8	TP_RequestAutoSamplingStartAsync
020C6AEC	TP_SetCallback
020C6B10	TP_SetCalibrateParam
020C6C58	TP_GetUserInfo
020C6D04	TP_Init
020C6D94	TPi_TpCallback
020C7054	PM_DeletePreSleepCallback
020C706C	PM_DeletePreSleepCallback
020C7084	PM_AppendPostSleepCallback
020C709C	PM_PrependPreSleepCallback
020C709C	PM_PrependPreSleepCallback
020C70B4	PMi_ExecuteList
020C70E4	PMi_DeleteList
020C7130	PMi_AppendList
020C7178	PMi_PrependList
020C7178	PMi_PrependList
020C72A8	PM_GetLCDPower
020C72C4	PM_SetLCDPower
020C72E4	PMi_SetLCDPower
020C73D4	PM_GoSleepMode
020C7614	PMi_SendPxiData
020C7644	PM_GetBackLight
020C77E4	PM_SetBackLightAsync
020C78B0	PMi_SetLEDAsync
020C7954	PMi_ReadRegisterAsync
020C79CC	PM_SendUtilityCommandAsync
020C7A40	PMi_SendSleepStart
020C7AF8	PMi_CommonCallback
020C7BE4	PM_Init
020C7CA8	PMi_CallCallbackAndUnlock
020C7D44	PMi_Lock
020CC640	MTX_Scale44
020CD674	OS_EnableMainExArena
020CDE48	MTX_Scale44
020CE4D4	G3CS_Nop
020CEBD8	MTX_Scale44
020CEBD8	PRC_GetInputPatternStrokes
020CEBE4	MTX_Scale44
020CF13C	MTX_Scale44
020CF13C	PRC_GetInputPatternStrokes
020CF148	MTX_Scale44
020CF480	MTX_Scale44
020CF48C	MTX_Scale44
020D0788	MATH_CRC32Init
020D0788	MATH_CRC32Init
020D09D4	MTX_Scale44
020D0A20	MTX_Scale44
020D0B34	MTX_Scale44
020DB058	G3CS_Nop
020E2618	MTX_Scale44
020E859C	OS_WaitAnyIrq
020E85B0	OS_WaitAnyIrq
020F307C	MTX_Scale44
020F3088	MTX_Scale44
020F3094	MTX_Scale44
020F30D4	MTX_Scale44
020F30E0	MTX_Scale44
020F30EC	MTX_Scale44
020F30F8	MTX_Scale44
020F3104	MTX_Scale44
020F3210	SndStrmHandleIsValid
020F8D10	MTX_Scale44
020F8D1C	MTX_Scale44
020F8D28	MTX_Scale44
020F8D34	MTX_Scale44
020FADCC	ENV_GetClass
020FADCC	G3dGlbGetBaseScale
020FF8E4	gxTexSizeSTbl
020FF914	gxTexSizeTTbl
020FF954	mtxIdentity_
02101FDC	fsi_def_digest_key
02101FDC	fsi_def_digest_key
0210E908	mtxIdentity_
0210E9F0	mtx_9427
021156E0	OSi_IrqCallbackInfoIndex
021156E0	OSi_IrqCallbackInfoIndex
